{
  "name": "mandi",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "pnpm --filter @mandi/server dev",
    "test": "pnpm --filter @mandi/server test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm --filter @mandi/web build"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
